spring.application.name=Live Bet Application 

server.port=9090

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8


info:
  version: "1.0.0"
  title: CAN title
  description: "Awesome Description"