   _____             _____                 _                  _      _           ____       _                        
  / ____|           / ____|               | |                | |    (_)         |  _ \     | |     /\                
 | |     __ _ _ __ | |  __ _   _ _ __   __| |_   _ __________| |     ___   _____| |_) | ___| |_   /  \   _ __  _ __  
 | |    / _` | '_ \| | |_ | | | | '_ \ / _` | | | |_  /______| |    | \ \ / / _ \  _ < / _ \ __| / /\ \ | '_ \| '_ \ 
 | |___| (_| | | | | |__| | |_| | | | | (_| | |_| |/ /       | |____| |\ V /  __/ |_) |  __/ |_ / ____ \| |_) | |_) |
  \_____\__,_|_| |_|\_____|\__,_|_| |_|\__,_|\__,_/___|      |______|_| \_/ \___|____/ \___|\__/_/    \_\ .__/| .__/ 
                                                                                                        | |   | |    
                                                                                                        |_|   |_|    
LiveBetApp v.1.0.0
 :: Spring Boot ::                (v3.3.4)
 