   _____             _____                 _                  _               _                              
  / ____|           / ____|               | |                | |             | |                             
 | |     __ _ _ __ | |  __ _   _ _ __   __| |_   _ __________| |__  _ __ ___ | | _____ _ __ __ _ _ __  _ __  
 | |    / _` | '_ \| | |_ | | | | '_ \ / _` | | | |_  /______| '_ \| '__/ _ \| |/ / _ \ '__/ _` | '_ \| '_ \ 
 | |___| (_| | | | | |__| | |_| | | | | (_| | |_| |/ /       | |_) | | | (_) |   <  __/ | | (_| | |_) | |_) |
  \_____\__,_|_| |_|\_____|\__,_|_| |_|\__,_|\__,_/___|      |_.__/|_|  \___/|_|\_\___|_|  \__,_| .__/| .__/ 
                                                                                                | |   | |    
                                                                                                |_|   |_|    
brokerapp v.1.0.0
 :: Spring Boot ::                (v3.3.4)
 